[tox]
envlist = py38-django{22,30,31,32}

[doc8]
ignore = D001

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
ignore = D101,D200,D203,D212,D215,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414
match-dir = (?!migrations)

[pytest]
pep8maxlinelength = 119
DJANGO_SETTINGS_MODULE = lms.envs.test
addopts = --cov edx_sysadmin --cov-report term-missing --cov-report xml --nomigrations --reuse-db --durations=20
filterwarnings =
    default
    ignore::xblock.exceptions.FieldDataDeprecationWarning
    ignore:Flags not at the start of the expression:DeprecationWarning
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc':DeprecationWarning
    ignore:`np.int` is a deprecated alias for the builtin:DeprecationWarning
    ignore:`np.float` is a deprecated alias for the builtin:DeprecationWarning
    ignore:`np.complex` is a deprecated alias for the builtin:DeprecationWarning
    ignore:'etree' is deprecated. Use 'xml.etree.ElementTree' instead.:DeprecationWarning
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    ignore::pytest.PytestConfigWarning
    ignore:defusedxml.lxml is no longer supported:DeprecationWarning
    ignore:defusedxml.cElementTree is deprecated:DeprecationWarning
    ignore:Django 3.2+ available:DeprecationWarning
    ignore:No request passed to the backend, unable to rate-limit:UserWarning
    ignore::xblock.fields.FailingEnforceTypeWarning
    ignore::django.utils.deprecation.RemovedInDjango40Warning
    ignore::django.utils.deprecation.RemovedInDjango41Warning

[testenv]
whitelist_externals =
    make
    rm
    touch
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    -r{toxinidir}/requirements/test.txt
commands =
    pytest {posargs}

