#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via django
django==3.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
gitdb==4.0.9
    # via gitpython
gitpython==3.1.29
    # via -r requirements/base.in
pytz==2022.5
    # via django
smmap==5.0.0
    # via gitdb
sqlparse==0.4.3
    # via django
wheel==0.37.1
    # via -r requirements/base.in
