#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
asgiref==3.4.1
    # via django
django==3.2.9
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
gitdb==4.0.9
    # via gitpython
gitpython==3.1.24
    # via -r requirements/base.in
pytz==2021.3
    # via django
smmap==5.0.0
    # via gitdb
sqlparse==0.4.2
    # via django
typing-extensions==4.0.0
    # via gitpython
wheel==0.37.0
    # via -r requirements/base.in
