#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile base.in
#
asgiref==3.7.2
    # via django
django==3.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r base.in
gitdb==4.0.11
    # via gitpython
gitpython==3.1.40
    # via -r base.in
pytz==2023.3.post1
    # via django
smmap==5.0.1
    # via gitdb
sqlparse==0.4.4
    # via django
wheel==0.41.3
    # via -r base.in
