#
# This file is autogenerated by pip-compile with python 3.11
# To update, run:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
django==3.2.20
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
gitdb==4.0.10
    # via gitpython
gitpython==3.1.32
    # via -r requirements/base.in
pytz==2023.3
    # via django
smmap==5.0.0
    # via gitdb
sqlparse==0.4.4
    # via django
wheel==0.40.0
    # via -r requirements/base.in
