#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile ci.in
#
cachetools==5.3.2
    # via tox
certifi==2023.7.22
    # via requests
chardet==5.2.0
    # via tox
charset-normalizer==3.3.2
    # via requests
codecov==2.1.13
    # via -r ci.in
colorama==0.4.6
    # via tox
coverage==7.3.2
    # via codecov
distlib==0.3.7
    # via virtualenv
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
idna==3.4
    # via requests
packaging==23.2
    # via
    #   pyproject-api
    #   tox
platformdirs==3.11.0
    # via
    #   tox
    #   virtualenv
pluggy==1.3.0
    # via tox
pyproject-api==1.6.1
    # via tox
requests==2.31.0
    # via codecov
tox==4.11.3
    # via -r ci.in
urllib3==2.0.7
    # via requests
virtualenv==20.24.6
    # via tox
