#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
asgiref==3.5.2
    # via
    #   -r requirements/test.txt
    #   django
attrs==22.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
babel==2.10.3
    # via sphinx
bleach==5.0.1
    # via readme-renderer
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
code-annotations==1.3.0
    # via -r requirements/test.txt
coverage[toml]==6.5.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
distlib==0.3.6
    # via
    #   -r requirements/test.txt
    #   virtualenv
django==3.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
doc8==1.0.0
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
filelock==3.8.0
    # via
    #   -r requirements/test.txt
    #   tox
    #   virtualenv
gitdb==4.0.9
    # via
    #   -r requirements/test.txt
    #   gitpython
gitpython==3.1.29
    # via -r requirements/test.txt
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
markupsafe==2.1.1
    # via
    #   -r requirements/test.txt
    #   jinja2
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   pytest
    #   sphinx
    #   tox
pbr==5.10.0
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==2.5.2
    # via
    #   -r requirements/test.txt
    #   virtualenv
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
pygments==2.13.0
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyparsing==3.0.9
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==7.1.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-slugify==6.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2022.5
    # via
    #   -r requirements/test.txt
    #   babel
    #   django
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==37.2
    # via -r requirements/doc.in
requests==2.28.1
    # via sphinx
restructuredtext-lint==1.4.0
    # via doc8
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   edx-sphinx-theme
    #   tox
smmap==5.0.0
    # via
    #   -r requirements/test.txt
    #   gitdb
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==4.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   doc8
    #   pytest
    #   tox
tox==3.26.0
    # via -r requirements/test.txt
urllib3==1.26.12
    # via requests
virtualenv==20.16.5
    # via
    #   -r requirements/test.txt
    #   tox
webencodings==0.5.1
    # via bleach
wheel==0.37.1
    # via -r requirements/test.txt
