#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile doc.in
#
alabaster==0.7.13
    # via sphinx
asgiref==3.7.2
    # via
    #   -r test.txt
    #   django
babel==2.13.1
    # via sphinx
cachetools==5.3.2
    # via
    #   -r test.txt
    #   tox
certifi==2023.7.22
    # via requests
chardet==5.2.0
    # via
    #   -r test.txt
    #   tox
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r test.txt
    #   code-annotations
code-annotations==1.5.0
    # via -r test.txt
colorama==0.4.6
    # via
    #   -r test.txt
    #   tox
coverage[toml]==7.3.2
    # via
    #   -r test.txt
    #   coverage
    #   pytest-cov
distlib==0.3.7
    # via
    #   -r test.txt
    #   virtualenv
django==3.2.20
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r test.txt
doc8==1.1.1
    # via -r doc.in
docutils==0.19
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==3.1.0
    # via -r doc.in
filelock==3.13.1
    # via
    #   -r test.txt
    #   tox
    #   virtualenv
gitdb==4.0.10
    # via
    #   -r test.txt
    #   gitpython
gitpython==3.1.32
    # via -r test.txt
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via
    #   -r test.txt
    #   pytest
jinja2==3.1.2
    # via
    #   -r test.txt
    #   code-annotations
    #   sphinx
markupsafe==2.1.3
    # via
    #   -r test.txt
    #   jinja2
nh3==0.2.14
    # via readme-renderer
packaging==23.2
    # via
    #   -r test.txt
    #   pyproject-api
    #   pytest
    #   sphinx
    #   tox
pbr==6.0.0
    # via
    #   -r test.txt
    #   stevedore
platformdirs==3.11.0
    # via
    #   -r test.txt
    #   tox
    #   virtualenv
pluggy==1.3.0
    # via
    #   -r test.txt
    #   pytest
    #   tox
pygments==2.16.1
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyproject-api==1.6.1
    # via
    #   -r test.txt
    #   tox
pytest==7.4.3
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r test.txt
pytest-django==4.7.0
    # via -r test.txt
python-slugify==8.0.1
    # via
    #   -r test.txt
    #   code-annotations
pytz==2023.3
    # via
    #   -r test.txt
    #   django
pyyaml==6.0.1
    # via
    #   -r test.txt
    #   code-annotations
readme-renderer==42.0
    # via -r doc.in
requests==2.31.0
    # via sphinx
restructuredtext-lint==1.4.0
    # via doc8
six==1.16.0
    # via edx-sphinx-theme
smmap==5.0.0
    # via
    #   -r test.txt
    #   gitdb
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -r doc.in
    #   edx-sphinx-theme
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
sqlparse==0.4.4
    # via
    #   -r test.txt
    #   django
stevedore==5.1.0
    # via
    #   -r test.txt
    #   code-annotations
    #   doc8
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
tox==4.11.3
    # via -r test.txt
urllib3==2.0.7
    # via requests
virtualenv==20.24.6
    # via
    #   -r test.txt
    #   tox
wheel==0.40.0
    # via -r test.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
