#
# This file is autogenerated by pip-compile with python 3.11
# To update, run:
#
#    make upgrade
#
alabaster==0.7.13
    # via sphinx
asgiref==3.7.2
    # via
    #   -r requirements/test.txt
    #   django
babel==2.12.1
    # via sphinx
bleach==6.0.0
    # via readme-renderer
certifi==2023.5.7
    # via requests
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via
    #   -r requirements/test.txt
    #   code-annotations
code-annotations==1.3.0
    # via -r requirements/test.txt
coverage[toml]==7.2.7
    # via
    #   -r requirements/test.txt
    #   pytest-cov
distlib==0.3.7
    # via
    #   -r requirements/test.txt
    #   virtualenv
django==3.2.20
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
doc8==1.1.1
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==3.1.0
    # via -r requirements/doc.in
filelock==3.12.2
    # via
    #   -r requirements/test.txt
    #   tox
    #   virtualenv
gitdb==4.0.10
    # via
    #   -r requirements/test.txt
    #   gitpython
gitpython==3.1.32
    # via -r requirements/test.txt
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
markupsafe==2.1.3
    # via
    #   -r requirements/test.txt
    #   jinja2
packaging==23.1
    # via
    #   -r requirements/test.txt
    #   pytest
    #   sphinx
    #   tox
pbr==5.11.1
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==3.9.1
    # via
    #   -r requirements/test.txt
    #   virtualenv
pluggy==1.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   tox
pygments==2.15.1
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pytest==7.4.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-slugify==8.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2023.3
    # via
    #   -r requirements/test.txt
    #   django
pyyaml==6.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==40.0
    # via -r requirements/doc.in
requests==2.31.0
    # via sphinx
restructuredtext-lint==1.4.0
    # via doc8
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   edx-sphinx-theme
    #   tox
smmap==5.0.0
    # via
    #   -r requirements/test.txt
    #   gitdb
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.3.0
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.4
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.1.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tox==3.28.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
urllib3==2.0.4
    # via requests
virtualenv==20.24.0
    # via
    #   -r requirements/test.txt
    #   tox
webencodings==0.5.1
    # via bleach
wheel==0.40.0
    # via -r requirements/test.txt
