#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    make upgrade
#
asgiref==3.5.2
    # via
    #   -r requirements/test.txt
    #   django
astroid==2.12.12
    # via
    #   pylint
    #   pylint-celery
attrs==22.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
black==22.10.0
    # via -r requirements/quality.in
bleach==5.0.1
    # via readme-renderer
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   -r requirements/test.txt
    #   black
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
commonmark==0.9.1
    # via rich
coverage[toml]==6.5.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==38.0.1
    # via secretstorage
dill==0.3.5.1
    # via pylint
distlib==0.3.6
    # via
    #   -r requirements/test.txt
    #   virtualenv
django==3.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
docutils==0.19
    # via readme-renderer
edx-lint==5.3.0
    # via -r requirements/quality.in
filelock==3.8.0
    # via
    #   -r requirements/test.txt
    #   tox
    #   virtualenv
gitdb==4.0.9
    # via
    #   -r requirements/test.txt
    #   gitpython
gitpython==3.1.29
    # via -r requirements/test.txt
idna==3.4
    # via requests
importlib-metadata==5.0.0
    # via twine
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.10.1
    # via pylint
jaraco.classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
keyring==23.9.3
    # via twine
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.1.1
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
more-itertools==9.0.0
    # via jaraco.classes
mypy-extensions==0.4.3
    # via black
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
pathspec==0.10.1
    # via black
pbr==5.10.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.8.3
    # via twine
platformdirs==2.5.2
    # via
    #   -r requirements/test.txt
    #   black
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
pycodestyle==2.9.1
    # via -r requirements/quality.in
pycparser==2.21
    # via cffi
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.13.0
    # via
    #   readme-renderer
    #   rich
pylint==2.15.4
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==3.0.9
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==7.1.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-slugify==6.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2022.5
    # via
    #   -r requirements/test.txt
    #   django
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==37.2
    # via twine
requests==2.28.1
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.10.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.6.0
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   edx-lint
    #   tox
smmap==5.0.0
    # via
    #   -r requirements/test.txt
    #   gitdb
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==4.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   black
    #   coverage
    #   pylint
    #   pytest
    #   tox
tomlkit==0.11.5
    # via pylint
tox==3.26.0
    # via -r requirements/test.txt
twine==4.0.1
    # via -r requirements/quality.in
urllib3==1.26.12
    # via
    #   requests
    #   twine
virtualenv==20.16.5
    # via
    #   -r requirements/test.txt
    #   tox
webencodings==0.5.1
    # via bleach
wheel==0.37.1
    # via -r requirements/test.txt
wrapt==1.14.1
    # via astroid
zipp==3.9.0
    # via importlib-metadata
