#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   black
    #   virtualenv
astroid==2.5.6
    # via
    #   pylint
    #   pylint-celery
attrs==20.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
black==21.5b0
    # via -r requirements/quality.in
bleach==3.3.0
    # via readme-renderer
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click-log==0.3.2
    # via edx-lint
click==7.1.2
    # via
    #   -r requirements/test.txt
    #   black
    #   click-log
    #   code-annotations
    #   edx-lint
code-annotations==1.1.1
    # via
    #   -r requirements/test.txt
    #   edx-lint
colorama==0.4.4
    # via twine
coverage==5.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
distlib==0.3.1
    # via
    #   -r requirements/test.txt
    #   virtualenv
django==2.2.21
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-lint
docutils==0.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   readme-renderer
edx-lint==5.0.0
    # via -r requirements/quality.in
filelock==3.0.12
    # via
    #   -r requirements/test.txt
    #   tox
    #   virtualenv
idna==2.10
    # via requests
importlib-metadata==4.0.1
    # via
    #   -r requirements/test.txt
    #   keyring
    #   pluggy
    #   pytest
    #   stevedore
    #   tox
    #   twine
    #   virtualenv
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.8.0
    # via pylint
jinja2==2.11.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
keyring==23.0.1
    # via twine
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==1.1.1
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.6.1
    # via pylint
mypy-extensions==0.4.3
    # via black
packaging==20.9
    # via
    #   -r requirements/test.txt
    #   bleach
    #   pytest
    #   tox
pathspec==0.8.1
    # via black
pbr==5.6.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.7.0
    # via twine
pluggy==0.13.1
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
pycodestyle==2.7.0
    # via -r requirements/quality.in
pydocstyle==6.0.0
    # via -r requirements/quality.in
pygments==2.9.0
    # via readme-renderer
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.4
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.8.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest-cov==2.11.1
    # via -r requirements/test.txt
pytest-django==4.2.0
    # via -r requirements/test.txt
pytest==6.2.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
python-slugify==5.0.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2021.1
    # via
    #   -r requirements/test.txt
    #   django
pyyaml==5.4.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==29.0
    # via twine
regex==2021.4.4
    # via black
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   requests-toolbelt
    #   twine
rfc3986==1.4.0
    # via twine
six==1.15.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   edx-lint
    #   readme-renderer
    #   tox
    #   virtualenv
snowballstemmer==2.1.0
    # via pydocstyle
sqlparse==0.4.1
    # via
    #   -r requirements/test.txt
    #   django
stevedore==3.3.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   black
    #   pylint
    #   pytest
    #   tox
tox==3.23.0
    # via -r requirements/test.txt
tqdm==4.60.0
    # via twine
twine==3.4.1
    # via -r requirements/quality.in
typed-ast==1.4.3
    # via
    #   astroid
    #   black
typing-extensions==3.10.0.0
    # via
    #   -r requirements/test.txt
    #   black
    #   importlib-metadata
urllib3==1.26.4
    # via requests
virtualenv==20.4.4
    # via
    #   -r requirements/test.txt
    #   tox
webencodings==0.5.1
    # via bleach
wheel==0.36.2
    # via -r requirements/test.txt
wrapt==1.12.1
    # via astroid
zipp==3.4.1
    # via
    #   -r requirements/test.txt
    #   importlib-metadata
