#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile quality.in
#
asgiref==3.7.2
    # via
    #   -r test.txt
    #   django
astroid==3.0.1
    # via
    #   pylint
    #   pylint-celery
black==23.11.0
    # via -r quality.in
cachetools==5.3.2
    # via
    #   -r test.txt
    #   tox
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via cryptography
chardet==5.2.0
    # via
    #   -r test.txt
    #   tox
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r test.txt
    #   black
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.5.0
    # via
    #   -r test.txt
    #   edx-lint
colorama==0.4.6
    # via
    #   -r test.txt
    #   tox
coverage[toml]==7.3.2
    # via
    #   -r test.txt
    #   coverage
    #   pytest-cov
cryptography==41.0.5
    # via secretstorage
dill==0.3.7
    # via pylint
distlib==0.3.7
    # via
    #   -r test.txt
    #   virtualenv
django==3.2.20
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r test.txt
docutils==0.20.1
    # via readme-renderer
edx-lint==5.3.6
    # via -r quality.in
filelock==3.13.1
    # via
    #   -r test.txt
    #   tox
    #   virtualenv
gitdb==4.0.10
    # via
    #   -r test.txt
    #   gitpython
gitpython==3.1.32
    # via -r test.txt
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via twine
iniconfig==2.0.0
    # via
    #   -r test.txt
    #   pytest
isort==5.12.0
    # via pylint
jaraco-classes==3.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   -r test.txt
    #   code-annotations
keyring==24.3.0
    # via twine
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   -r test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.1.0
    # via jaraco-classes
mypy-extensions==1.0.0
    # via black
nh3==0.2.14
    # via readme-renderer
packaging==23.2
    # via
    #   -r test.txt
    #   black
    #   pyproject-api
    #   pytest
    #   tox
pathspec==0.11.2
    # via black
pbr==6.0.0
    # via
    #   -r test.txt
    #   stevedore
pkginfo==1.9.6
    # via twine
platformdirs==3.11.0
    # via
    #   -r test.txt
    #   black
    #   pylint
    #   tox
    #   virtualenv
pluggy==1.3.0
    # via
    #   -r test.txt
    #   pytest
    #   tox
pycodestyle==2.11.1
    # via -r quality.in
pycparser==2.21
    # via cffi
pydocstyle==6.3.0
    # via -r quality.in
pygments==2.16.1
    # via
    #   readme-renderer
    #   rich
pylint==3.0.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.5
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pyproject-api==1.6.1
    # via
    #   -r test.txt
    #   tox
pytest==7.4.3
    # via
    #   -r test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r test.txt
pytest-django==4.7.0
    # via -r test.txt
python-slugify==8.0.1
    # via
    #   -r test.txt
    #   code-annotations
pytz==2023.3
    # via
    #   -r test.txt
    #   django
pyyaml==6.0.1
    # via
    #   -r test.txt
    #   code-annotations
readme-renderer==42.0
    # via twine
requests==2.31.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.6.0
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via edx-lint
smmap==5.0.0
    # via
    #   -r test.txt
    #   gitdb
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.4
    # via
    #   -r test.txt
    #   django
stevedore==5.1.0
    # via
    #   -r test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r test.txt
    #   python-slugify
tomlkit==0.12.2
    # via pylint
tox==4.11.3
    # via -r test.txt
twine==4.0.2
    # via -r quality.in
urllib3==2.0.7
    # via
    #   requests
    #   twine
virtualenv==20.24.6
    # via
    #   -r test.txt
    #   tox
wheel==0.40.0
    # via -r test.txt
zipp==3.17.0
    # via importlib-metadata
