#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
asgiref==3.4.1
    # via
    #   -r requirements/test.txt
    #   django
astroid==2.8.5
    # via
    #   pylint
    #   pylint-celery
attrs==21.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
backports.entry-points-selectable==1.1.1
    # via
    #   -r requirements/test.txt
    #   virtualenv
black==21.11b1
    # via -r requirements/quality.in
bleach==4.1.0
    # via readme-renderer
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.7
    # via requests
click-log==0.3.2
    # via edx-lint
click==8.0.3
    # via
    #   -r requirements/test.txt
    #   black
    #   click-log
    #   code-annotations
    #   edx-lint
code-annotations==1.2.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
colorama==0.4.4
    # via twine
coverage[toml]==6.1.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
distlib==0.3.3
    # via
    #   -r requirements/test.txt
    #   virtualenv
django==3.2.9
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
docutils==0.18
    # via readme-renderer
edx-lint==5.2.1
    # via -r requirements/quality.in
filelock==3.4.0
    # via
    #   -r requirements/test.txt
    #   tox
    #   virtualenv
gitdb==4.0.9
    # via
    #   -r requirements/test.txt
    #   gitpython
gitpython==3.1.24
    # via -r requirements/test.txt
idna==3.3
    # via requests
importlib-metadata==4.8.2
    # via
    #   keyring
    #   twine
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.10.1
    # via pylint
jinja2==3.0.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
keyring==23.2.1
    # via twine
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==2.0.1
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.6.1
    # via pylint
mypy-extensions==0.4.3
    # via black
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   bleach
    #   pytest
    #   tox
pathspec==0.9.0
    # via black
pbr==5.8.0
    # via
    #   -r requirements/test.txt
    #   stevedore
pkginfo==1.8.1
    # via twine
platformdirs==2.4.0
    # via
    #   -r requirements/test.txt
    #   black
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
pycodestyle==2.8.0
    # via -r requirements/quality.in
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.10.0
    # via readme-renderer
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.4
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.11.1
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pyparsing==3.0.6
    # via
    #   -r requirements/test.txt
    #   packaging
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytest-django==4.4.0
    # via -r requirements/test.txt
pytest==6.2.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
python-slugify==5.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2021.3
    # via
    #   -r requirements/test.txt
    #   django
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==30.0
    # via twine
regex==2021.11.10
    # via black
requests-toolbelt==0.9.1
    # via twine
requests==2.26.0
    # via
    #   requests-toolbelt
    #   twine
rfc3986==1.5.0
    # via twine
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   edx-lint
    #   tox
    #   virtualenv
smmap==5.0.0
    # via
    #   -r requirements/test.txt
    #   gitdb
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.2
    # via
    #   -r requirements/test.txt
    #   django
stevedore==3.5.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pytest
    #   tox
tomli==1.2.2
    # via
    #   -r requirements/test.txt
    #   black
    #   coverage
tox==3.24.4
    # via -r requirements/test.txt
tqdm==4.62.3
    # via twine
twine==3.6.0
    # via -r requirements/quality.in
typing-extensions==4.0.0
    # via
    #   -r requirements/test.txt
    #   astroid
    #   black
    #   gitpython
    #   pylint
urllib3==1.26.7
    # via requests
virtualenv==20.10.0
    # via
    #   -r requirements/test.txt
    #   tox
webencodings==0.5.1
    # via bleach
wheel==0.37.0
    # via -r requirements/test.txt
wrapt==1.13.3
    # via astroid
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
